spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.application.name: springboot-cloud-consul
server.port=9090
management.security.enabled=false

spring.banner.location=classpath:banner.txt